spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DISA_MAIL_USERNAME}
spring.mail.password=${DISA_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8571
logging.level.org.springframework=INFO

spring.messages.basename=messages

